<?php

include('../_includes/application-top.php');

//Check if Admin login then dont use the user session value because values are dynamic.......

if($_SESSION['is_admin'] == "yes" || $_SESSION['is_admin'] == "Yes")
{
$user_id    =   mysqli_real_escape_string( $link ,$_REQUEST['id']);
$_SESSION['user_id']    =   $user_id;
}

$lid = $_REQUEST['lid'];
if(!empty($lid))
{
    $_SESSION['user_login']=1;
    $_SESSION['user_id']=$lid;

    			$data=array(
    					"user_id"=>$_SESSION['user_id'],
    					"biography"=>" ",
    					"profile_display_status"=>"1"
    				);
    			$table="tbl_user_details";
    			insertData($data,$table);

    			/* Added Activity Below */
    			SaveActivity(14,mysqli_real_escape_string( $link ,trim($_POST['username'])),'',$l_id);

    		    //////////////////////////////////////////////////
}
ChecknontalentLogin();
?>
<?php include('../_includes/header.php');?>
<div class="content"><!--START CLASS contant PART -->
    <h1>Member Area</h1>		
    <div class="form_class"><!--START CLASS form_class PART -->
        <div id="m_profile"><!--START ID m_profile PART -->

					<?php 
					if(isset($_GET['op']) AND ($_GET['op']=="up"))
					{
						echo "<p class='msg'>Image Uploaded Successfuly.</p>";
					}
					?>
					<?php 
					if(isset($_GET['op']) AND ($_GET['op']=="u")){
						echo "<p class='msg'>Record Updated Sucessfully.</p>";
					}
					?>
                <?php
                                    if (!empty($user_id)) {
                                         $user_idd = "?id=" . $user_id;
                                    }
                                    ?>
            <div id="m_profile_left"><!--START ID m_profile_left PART -->
                <!--USER IMAGE UPLOAD START HEAR-->

												<?php $image = "../_uploads/user_photo/".$_SESSION['user_id'].".jpg";
												if(file_exists($image)) { ?>
                <img src="../_uploads/user_photo/<?php echo $_SESSION["user_id"] ?>.jpg" />	
                <p><ul>
                    <li>
                        <a href="upload-image.php<?php echo $user_idd;?>">Update Profile Photo</a>
                    </li>
                </ul></p>
												<?php } else { ?>
                <img src="../_images/dummy.png" />
                <p><ul>
                    <li>						
                        <a href="upload-image.php<?php echo $user_idd;?>">Add Profile  Photo</a>
                    </li>
                </ul></p>		
										<?php } ?>					
                <!--USER IMAGE UPLOAD END HEAR-->
                <!--MENU START--->

                <ul>

                    <li><a href="change-password.php<?php echo $user_idd;?>">Change Password</a></li>
                    <li><a href="edit-profile.php<?php echo $user_idd;?>">Edit Profile</a></li>
                    <li><a href="profile_setup.php<?php echo $user_idd;?>">Profile Setup</a></li>
                    <li><a href="order-history.php<?php echo $user_idd;?>">Order History</a></li>

												<?php
													 if((isset($_SESSION["user_id"])) && ($_SESSION["user_id"]!=0)){
														$uid=$_SESSION["user_id"];
												 		}
														
													$query = "SELECT * FROM tbl_msg WHERE to_id='".$uid."' AND view_status='0'";
													$query_row = mysqli_query($link,$query);													
													$rows = mysqli_num_rows($query_row);
												?>

                    <li><a href="message.php<?php echo $user_idd;?>">Message&nbsp;<?php echo "(".$rows.")"; ?></a></li>
                    <li><a href="log-out.php">Logout</a></li>
                </ul>
                <!--MENU END--->
            </div><!--END CLASS m_profile_left PART -->

            <div id="m_profile_right_1"><!--START ID m_profile_right PART -->

                <!--NONTALENTS USER PROFILE UPDATE START HEAR-->
								<?php
								
									$result=mysqli_query($link,"SELECT * FROM tbl_users WHERE id='".$_SESSION['user_id']."'");
									if(!$result)
									{
									die("database query faild:".mysqli_error($link));
									}														
								?>

								<?php 
								while($row=mysqli_fetch_assoc($result))
								{
								?>
                <p>
                    <label>Name:</label>
											<?php echo $row['first_name'];?> <?php echo $row['last_name'];?>

                </p>
                <p>
                    <label>Phone No:</label>
											<?php echo $row['phone_no']; ?>

                </p>
                <p>
                    <label>Email:</label>				
											<?php echo $row['email']; ?>

                </p>
                <p>
                    <label>City:</label>
											<?php echo $row['city']; ?>
                </p>
                <p>
                    <label>Country:</label>
										<?php echo $countries_array[$row['country']]; ?>               
                </p>
                <p>
                    <label>Sex:</label>
										 <?php if($row['sex']==1){echo "Male";}else{echo "Female";} ?>
                </p>									
								<?php
									}
								?>
                <!--NONTALENTS USER PROFILE UPDATE END HEAR-->
                <div>
                    <iframe width="420" height="315" src="//www.youtube.com/embed/n5AFIangQ0w" frameborder="0" allowfullscreen></iframe>
                </div>

            </div><!--END ID m_profile_right PART -->

        </div><!--END ID m_profile PART -->
    </div><!--END CLASS form_class PART -->
</div><!--END CLASS contant PART -->

<?php
include('../_includes/footer.php');
?>

